CC=clang
CXX=gcc
CFLAGS=-I. -I../src/include -shared -Wl,
LIBNDPI=../src/lib/libndpi.a
LDFLAGS=$(CFILE) $(LIBNDPI) -lpcap -lpthread
SHARE = -soname,ndpiReader
SO=ndpiReader.so
OBJS = ndpi_wrap.o reader_util.o
CFILE = ndpi_wrap.c reader_util.c
PIC = -fPIC
PREFIX?=/usr/local
.PHONY: all

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)#do something for linux
	SHARE=-install_name,ndpiReader.so
endif

all: ndpiWrap.so

ndpiWrap.so: $(CFILE) $(LIBNDPI)
	$(CXX) $(CFLAGS)$(SHARE) -o $@ $(PIC) $(LDFLAGS)


# Makefile template for shared library
CC = gcc # C compiler
CFLAGS = -fPIC -Wall -Wextra -O2 -g # C flags
LDFLAGS = -shared  # linking flags
RM = rm -f  # rm command
TARGET_LIB = libtarget.so # target lib
SRCS = main.c src1.c src2.c # source files
OBJS = $(SRCS:.c=.o)
.PHONY: all
all: ${TARGET_LIB}
$(TARGET_LIB): $(OBJS)
$(CC) ${LDFLAGS} -o $@ $^
$(SRCS:.c=.d):%.d:%.c
	$(CC) $(CFLAGS) -MM $< >$@
include $(SRCS:.c=.d)
.PHONY: clean
clean:
	-${RM} ${TARGET_LIB} ${OBJS} $(SRCS:.c=.d)
